# ACAD-SQLPlugin

./: Acad2025DbAccessCase.sln  LICENSE  README.md
ACAD-SQLPlugin/: ACAD-SQLPlugin.csproj  ACAD-SQLPlugin.sln  DatabaseManager.cs
ACAD-SQLPlugin/Properties/: launchSettings.json
AcadDbDataPlugin/: ACAD-SQLPlugin.csproj  DatabaseManager.cs  EntryCommand.cs
DbAccessUtil/: DataAccessor.cs  DbAccessUtil.csproj
WinFormsApp/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsApp.csproj
